# Learn2Earn

./: .gitignore  Learn2Earn.sol  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/akrama/learn2earn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/wallets/: parent.json  student.json  teacher.json
app/src/main/java/com/akrama/learn2earn/: ActiveBetAdapter.java  Assignment.java  AssignmentAdapter.java  BaseActivity.java  Bet.java  ChooseAccountRoleActivity.java  (+17 more)
app/src/main/res/layout/: active_bets_list_item.xml  activity_choose_account_role.xml  activity_main.xml  activity_parent_home.xml  activity_student_home.xml  activity_teacher_home.xml  activity_teacher_home_student_list.xml  add_parent_dialog.xml  add_teacher_dialog.xml  assignments_list_item.xml  create_assignment_dialog.xml  create_bet_assignments_list_item.xml  create_bet_dialog.xml  parent_home_active_bets_content_no_bets.xml  parent_home_active_bets_list_item.xml  parent_home_active_bets_toolbar.xml  progress_bar_center_dark_background.xml  student_home_active_bets_content_no_bets.xml  student_home_active_bets_content_no_parent.xml  student_home_active_bets_toolbar.xml  student_home_assignments_content_no_classroom.xml  student_home_assignments_toolbar.xml  teacher_home_assignments_content_no_assignments.xml  teacher_home_assignments_list_item.xml  teacher_home_assignments_toolbar.xml  teacher_home_no_students.xml  teacher_home_students_list_item.xml  teacher_set_grade_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
(+35 files in other folders)
