<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.akrama.learn2earn.studenthome.StudentHomeActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_margin="20dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <include layout="@layout/parent_home_active_bets_toolbar"/>

                <include android:id="@+id/no_bets_view"
                    layout="@layout/parent_home_active_bets_content_no_bets"
                    android:visibility="gone"/>

                <include android:id="@+id/active_bets_progress_bar"
                    layout="@layout/progress_bar_center"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/active_bets_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <include android:id="@+id/progress_bar"
        layout="@layout/progress_bar_center_dark_background"
        android:visibility="gone" />


</FrameLayout>
